# xylangCore

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
.run/: aritmathicsTest.run.xml  loopingTest.run.xml  percabanganTest.run.xml
sample/: aritmatikaTest.xy  classTest.xy  loopingTest.xy  percabanganTest.xy  variableTest.xy
src/main/java/id/xyzprjkt/xylang/: LexicalParser.java  StatementParser.java  xyEngine.java  xyLanguage.java  xyLoader.java
src/main/java/id/xyzprjkt/xylang/context/: BreakContext.java  BreakScope.java  ClassInstanceContext.java  MemoryContext.java  MemoryScope.java  NextContext.java  NextScope.java  ReturnContext.java  ReturnScope.java
src/main/java/id/xyzprjkt/xylang/context/definition/: ClassDefinition.java  Definition.java  DefinitionContext.java  DefinitionScope.java  FunctionDefinition.java  package-info.java
src/main/java/id/xyzprjkt/xylang/exception/: ExecutionException.java  SyntaxException.java  TokenException.java  ToyLanguageException.java
src/main/java/id/xyzprjkt/xylang/expression/: ArrayExpression.java  AssignExpression.java  ClassExpression.java  Expression.java  ExpressionReader.java  FunctionExpression.java  VariableExpression.java
src/main/java/id/xyzprjkt/xylang/expression/operator/: AdditionOperator.java  ArrayAppendOperator.java  ArrayValueOperator.java  AssignmentOperator.java  BinaryOperatorExpression.java  ClassInstanceOperator.java  ClassPropertyOperator.java  DivisionOperator.java  EqualsOperator.java  FloorDivisionOperator.java  GreaterThanOperator.java  GreaterThanOrEqualToOperator.java  LessThanOperator.java  LessThanOrEqualToOperator.java  LogicalAndOperator.java  LogicalOrOperator.java  ModuloOperator.java  MultiplicationOperator.java  NotEqualsOperator.java  NotOperator.java  Operator.java  OperatorExpression.java  SubtractionOperator.java  UnaryOperatorExpression.java  package-info.java
src/main/java/id/xyzprjkt/xylang/expression/value/: ArrayValue.java  ClassValue.java  ComparableValue.java  IterableValue.java  LogicalValue.java  NullValue.java  NumericValue.java  TextValue.java  ThisValue.java  Value.java  package-info.java
src/main/java/id/xyzprjkt/xylang/statement/: ClassStatement.java  CompositeStatement.java  ConditionStatement.java  ExpressionStatement.java  FunctionStatement.java  InputStatement.java  PrintStatement.java  ReturnStatement.java  Statement.java
src/main/java/id/xyzprjkt/xylang/statement/loop/: AbstractLoopStatement.java  BreakStatement.java  ForLoopStatement.java  IterableLoopStatement.java  NextStatement.java  WhileLoopStatement.java
src/main/java/id/xyzprjkt/xylang/token/: Token.java  TokenType.java  TokensStack.java
src/test/java/id/xyzprjkt/xylang/: LexicalParserTest.java  StatementParserTest.java  ToyLanguageTest.java  package-info.java
