a = 5
b = 7

spill "= Penjumlahan ==============="
spill a + " ditambah " + b + " = " + (a + b)

spill " "
spill "= Pengurangan ==============="
spill a + " dikurangi " + b + " = " + (a - b)

spill " "
spill "= Perkalian ================="
spill a + " dikali " + b + " = " + (a * b)

spill " "
spill "= Pembagian ================="
spill a + " dibagi " + b + " = " + (a / b)

spill " "
spill "= Modulus ==================="
spill a + " modulus " + b + " = " + (a % b)

spill " "
spill "= Perkalian dan dikurangi ==="
spill a + " dikali " + b + " dikurangi " + a + " = " + (a * b - a)