a = 5
b = 7

ndelok "= Penjumlahan ==============="
ndelok a + " ditambah " + b + " = " + (a + b)

ndelok " "
ndelok "= Pengurangan ==============="
ndelok a + " dikurangi " + b + " = " + (a - b)

ndelok " "
ndelok "= Perkalian ================="
ndelok a + " dikali " + b + " = " + (a * b)

ndelok " "
ndelok "= Pembagian ================="
ndelok a + " dibagi " + b + " = " + (a / b)

ndelok " "
ndelok "= Modulus ==================="
ndelok a + " modulus " + b + " = " + (a % b)

ndelok " "
ndelok "= Perkalian dan dikurangi ==="
ndelok a + " dikali " + b + " dikurangi " + a + " = " + (a * b - a)