spill "= For loop =========="
fomo i in 1..5
    spill i
udahan

spill "= While loop ========"
i = 1
fomo i < 5
    spill i
    i = i + 1
udahan

spill "= Bubble Sort ======="
so bubble_sort [arr, length]
    fomo i in 0..length - 1
        fomo j in 0..length - i - 1
            kalo arr{j+1} < arr{j}
                temp = arr{j}
                arr{j} = arr{j + 1}
                arr{j + 1} = temp
            udahan
       udahan
    udahan
udahan

arr = {2, 5, 6, 7, 19, 1, 2, 5, 8}
bubble_sort[arr,9]
spill arr
