ndelok "= For loop =========="
ngulang i ing 1..5
    ndelok i
uwes

ndelok "= While loop ========"
i = 1
ngulang i < 5
    ndelok i
    i = i + 1
uwes

ndelok "= Bubble Sort ======="
guna bubble_sort [arr, length]
    ngulang i ing 0..length - 1
        ngulang j ing 0..length - i - 1
            nek arr{j+1} < arr{j}
                temp = arr{j}
                arr{j} = arr{j + 1}
                arr{j + 1} = temp
            uwes
       uwes
    uwes
uwes

arr = {2, 5, 6, 7, 19, 1, 2, 5, 8}
bubble_sort[arr,9]
ndelok arr
